<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sam.gainsbysamcobcorperman.com.samuelstudios.gainsmaker.Biceps"
    android:background="@color/red">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id3"
        android:layout_below="@+id/intro">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/armsDay"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/bisDay"
        android:layout_margin="8dp"
        android:textSize="32dp"
        />
    <TextView
        android:text="@string/bisandbackinstr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/intro"
        android:layout_below="@+id/bisDay"
        android:textColor="@color/white"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/adView1"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:text="@string/pullups"
        android:textSize="18dp"
        android:id="@+id/pullups"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/pullupPic"
        android:layout_margin="8dp"
        android:layout_below="@+id/pullups"
        android:src="@drawable/pullupblack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pullupPic"
        android:id="@+id/pulupsExp"
        android:text="@string/pullupsExp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/pulupsExp"
        android:layout_marginTop="24dp"
        android:text="@string/tBar"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:id="@+id/tBar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/tBarPic"
        android:layout_margin="8dp"
        android:layout_below="@+id/tBar"
        android:src="@drawable/tbarherb"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tBarPic"
        android:id="@+id/tbarExp"
        android:textColor="@color/white"
        android:text="@string/tBarExp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/tbarExp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/latPulldowns"
        android:id="@+id/latPull"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/latPullPic"
        android:layout_margin="8dp"
        android:layout_below="@+id/latPull"
        android:src="@drawable/latpulldown3"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latPullPic"
        android:textColor="@color/white"
        android:id="@+id/latPullExp"
        android:text="@string/tBarExp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/latPullExp"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/barbCurl"
        android:id="@+id/barb"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/barbPic"
        android:layout_margin="8dp"
        android:layout_below="@+id/barb"
        android:src="@drawable/barbellcurlfaceless"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barbPic"
        android:id="@+id/barbExp"
        android:textColor="@color/white"
        android:text="@string/barbCurlExp"
        />

</RelativeLayout>
</ScrollView>